<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         initialize="init()"
         width="100%"
         height="100%"
         left="1"
         top="1"
         right="1"
         bottom="1"
         implements="mx.controls.listClasses.IListItemRenderer"
         horizontalCenter="0"
         verticalCenter="0"
        >
    <s:states>
        <s:State name="def"/>
        <s:State name="input"/>
        <s:State name="label"/>
        <s:State name="stepper"/>
        <s:State name="boolean"/>
        <s:State name="enum"/>
    </s:states>
    <fx:Script>
		<![CDATA[
        import kiwi.guieditor.model.PropertyInfo;
        import kiwi.guieditor.model.config.EnumValueConfig;
        import kiwi.guieditor.model.formator.BooleanFormator;
        import kiwi.guieditor.model.formator.DoubleFormator;
        import kiwi.guieditor.model.formator.IFormator;
        import kiwi.guieditor.model.formator.IntFormator;
        import kiwi.guieditor.model.formator.StringFormator;
        import kiwi.guieditor.model.formator.UnknwonFormator;

        protected var _data:PropertyInfo;

        [Bindable]
        public function get data():Object {
            return this._data;
        }

        public function set data(data:Object):void {
            this._data = PropertyInfo(data);
            update();
        }

        protected function update():void {
            if (_data == null) {
                currentState = 'def';
                return;
            }
            if (_data.property.enumRef) {
                currentState = 'label';
            } else {
                var formator:IFormator = _data.formator;
                if (formator is IntFormator) {
                    currentState = 'label';
                } else if (formator is DoubleFormator) {
                    currentState = 'label';
                } else if (formator is StringFormator) {
                    currentState = 'label';
                } else if (formator is BooleanFormator) {
                    currentState = 'label';
                } else if (formator is UnknwonFormator) {
                    currentState = 'label';
                } else {
                    throw new Error("不支持的类型: " + formator);
                }
            }
        }

        private function init():void {
            update();
        }
        ]]>
	</fx:Script>
    <s:Label id="defaultLabel"
             text="-"
             textAlign="center"
             verticalAlign="middle"
             width="100%"
             height="100%"
             visible="false"
             visible.def="true"/>
    <s:Label id="label"
             textAlign="center"
             verticalAlign="middle"
             width="100%"
             height="100%"
             text="{data.value is EnumValueConfig?data.value.label:data.value}"
             visible="false"
             visible.label="true"/>
</s:Group>
